apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/gnunn/client
  newName: quay.io/gnunn/client
  newTag: 6f50f7d-3027303906
- name: quay.io/gnunn/server
  newName: quay.io/gnunn/server
  newTag: 5f2496d-2605805164

resources:
- ../../../../environments/overlays/dev
- test-blacklist.yaml
