apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/gnunn/client
  newName: quay.io/gnunn/client
  newTag: b8a2b2a-3033688907
- name: quay.io/gnunn/server
  newName: quay.io/gnunn/server
  newTag: fd63b8d-3141512519
resources:
- ../../../../environments/overlays/dev
