apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/gnunn/client
  newName: quay.io/gnunn/client
  newTag: b8a2b2a-2467088654
- name: quay.io/gnunn/server
  newName: quay.io/gnunn/server
  newTag: d54ff71-3857340775
resources:
- ../../../../environments/overlays/dev
