apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/gnunn/client
  newName: quay.io/gnunn/client
  newTag: b8a2b2a-1951350023
- name: quay.io/gnunn/server
  newName: quay.io/gnunn/server
  newTag: fd63b8d-1440651963
resources:
- ../../../../environments/overlays/dev
