apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/gnunn/client
  newName: quay.io/gnunn/client
  newTag: 7d5db20-2WwkvBxrv0U0ppUIH88l467RAaV
- name: quay.io/gnunn/server
  newName: quay.io/gnunn/server
  newTag: 3f39f34-2WdEr7x7AkdFAoVdp22d5XdebpL

resources:
- ../../../../environments/overlays/dev
