apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/gnunn/client
  newName: quay.io/gnunn/client
  newTag: b8a2b2a-4202052537
- name: quay.io/gnunn/server
  newName: quay.io/gnunn/server
  newTag: 484a3b3-3379844410
resources:
- ../../../../environments/overlays/dev
