apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/gnunn/client
  newName: quay.io/gnunn/client
  newTag: fff9592-2fbdBT1Wxzx9uBS8uCeR2uyIsyr
- name: quay.io/gnunn/server
  newName: quay.io/gnunn/server
  newTag: 2ed5046-2zsbbz5hNUmj2QDFt21OnOeDLrg

resources:
- ../../../../environments/overlays/dev
