apiVersion: v1
kind: ServiceAccount
metadata:
  name: setup-local-credentials
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: setup-local-credentials
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- kind: ServiceAccount
  name: setup-local-credentials
  namespace: product-catalog-cicd
---
apiVersion: batch/v1
kind: Job
metadata:
  name: setup-local-credentials
  annotations:
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - image: registry.redhat.io/openshift4/ose-cli:v4.9
        command:
          - /bin/bash
          - -c
          - |
            echo "Linking github secret with pipeline service account"
            oc secrets link pipeline github

            echo "Linking dest-docker-config secret with builder service account"
            oc secrets link builder dest-docker-config

            echo "Linking dest-docker-config secret with pipeline service account"
            oc secrets link pipeline dest-docker-config

        imagePullPolicy: Always
        name: setup-local-credentials
      serviceAccount: setup-local-credentials
      serviceAccountName: setup-local-credentials
      dnsPolicy: ClusterFirst
      restartPolicy: OnFailure
      terminationGracePeriodSeconds: 30