apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: slack-deployments-webhook
  namespace: product-catalog-cicd
spec:
  encryptedData:
    url: AgAAMY8wU6BkXiA2PPEwEjAtYSx/POyUZw4PIpYewRcjR7wWNog2xksTAW5pSTfic7yPdEKpgMh/QL5hP6NvdWiv2TU4BkF9WBKqvQOk1TDHBqsk2OjWbRfcme+9s1VS4XtMnL66sCZ35fF+HvOTIVpcyjURXBtDMc+Vq3mLpzZHgPYrmO1ubiqFts4kDZ1WIRrwelHYiUGzFkR5FIFpxdECdyjOnZlQtjS0ycCjaqnAjAC8lysaFzxVF4KjLzo9/q+JjNLRcP1F5AFkHd5U3FHCIlZOgJ9AcMhQVbBe9yYHYBxiM/FJ+lIA1UYIokofC+aX7wpq/OUlpwMOP2LL+NFVzIdw0ISq+qfrf43SrhO9LlV5st+ObEMOchQUx37gfgmKdEFgZwMJ9PLqz6fVW1xl2Be2Umr3144p7sAFS2LJiRC4r3qwSByg1PUB4ewhzPsCZBnBgaWDzRSkJW76IXSHA5yJ+jSyJ3Xtm7HKk0O3mliE7SbRkXOB5lGCUpeAr+Qa3Cv8Gk8aueHFoIykgIt1UnSUdRSiNeLWcCaxnVGa/UDaCK98GcHkRK9SDy/OixV9N1CfPU2yJVayzlG3lgtyaqFrmywnDduQJq1YQcqu4xJb7pWmi0AunyzD1ulWBsgocIFsRTIuMNig2ewbKBtTyQAsfvJ2nPRSQqgWjO+2p7pYTNZWHDEMxj1g2IhKMfoSTlZJpTr29UOjLqiOp1NrKgm+QeCwPw5XB7uYUSqauJiXn9VTgSaLrTpE3+ihUO5lYM72FAgTn0EA93VPqPlVUK+hOwMEXPCwC5xqcmimQ4YX
  template:
    metadata:
      name: slack-deployments-webhook
      namespace: product-catalog-cicd
    type: Opaque