apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


patchesStrategicMerge:
- patch.yaml

images:
- name: quay.io/gnunn/client
  newName: quay.io/gnunn/client
  newTag: 1b55d84-1077997614
- name: quay.io/gnunn/server
  newName: quay.io/gnunn/server
  newTag: f08be80-4028320735
resources:
- ../../../../environments/overlays/prod
