apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../../components/apps/database/base
- ../../../components/apps/client/base
- ../../../components/apps/server/base

images:
- name: quay.io/gnunn/client
  newTag: dev
- name: quay.io/gnunn/server
  newTag: dev