apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: slack-deployments-webhook
  namespace: product-catalog-cicd
spec:
  encryptedData:
    url: AgBKgol0qPwwm5yGlIKAULjA7i5aFHgiSSaCHHP7j3mzRrkvFiuyL2tN7+wW99+nC87l4qGtup5pza60+8xu8sbZAjxXxegQM74lERX/2yq3thGHtN1+BNrB+AzvzgE7Vsv7KaLqVcCZ9/+TJWZOoTuSaWl6Uci7LZDg/g8oatK0YfikD8ya7nJnF8/sHrzGqd2rZQEpd5Ar9eIC908R4W3F2GWEfTUy2jK92qsH2lDUvRS/bdbNYkSrkz+KVLSMjFrxclfh/XxZRQ8XqoxXM1y0Hi8112a8U1N6Olr3UBBsC6PAQPxZEU3XzZPxe09HQNK4IbnYYcq+Xh7EEbeeAwKKCEnFiM5v4qjDAqzPmESwZUQXlQ3WjrdT3ZdJOcPIiuSJiu0WBuG9/W22zDFwV6+TPwuVGHPhba88hb6PHS/prlFzxdUCmKTBtlRUOvKN47MzH0h0/lfhgOlD+YNSRDH+vCTttQ+ro2hpjipRIlUvD4zbeh1wE3JCk23WvTxOt3DvePTwJLh+7mBwgyXA/3vYkhgpmCkIIIhOVBzzUH3KxV7oN4l51vZaYKEMYnR34L1jAXRu/HHJRNTWyiaZvpnIEeQ+/seWx7Qu9BJlG5WR8MBNEqi+X/kLM0STylrSjv5U2u8fJgNux5kL+AWFLtwZbPPU8UUFFQw8CFijbkdaFGqYcbDF6zw/diNoyal1zV5jc9B5xufdDUA3pOyzyPUSDMb3PX3XZ+qQxY4aSrOu8PyS8GVymQQfh2iBf1QrbSuxOmNr8PK7VQ7GkTGgvLkkujqGVw9iMoIype05xmHQQtt8
  template:
    metadata:
      name: slack-deployments-webhook
      namespace: product-catalog-cicd
    type: Opaque